<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus app driver</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<!-- !---------------------------- SECTION main ----------------------------- -->

    <div class="header-section bg-primary">
        <div class="container d-flex justify-content-between">
         <div class="header-section__icon-container p-3">
             <img src="./Icons/Menu-Icon.png" alt="">
         </div>
         <div class="header-section__login-container d-flex">
             <div class="login-container__text-container text-white pt-3 ">
                 <p>Logout</p>
             </div>
             <div class="login-container__icon-container p-3">
                 <img src="./Icons/Logout-Icon.png" alt="">
             </div>
         </div>
        </div>
     </div>

<!-- !--------------------------- !SECTION middle --------------------------- -->

<!-- !--------------------------- SECTION middle ---------------------------- -->

     <div class="middle-section bg-primary">
        <div class="container d-flex pt-3 pb-3 ps-4 pe-4 justify-content-between">
            <div class="middle-section__text-container text-white">
                <p>Bus registration</p>
                <h1>Current route</h1>
            </div>
            <div class="middle-section__button-container">
                <div class="btn btn-light text-primary">Set Bus-Line</div>
            </div>
        </div>
     </div>

<!--! --------------------------- !SECTION middle --------------------------- -->

<!--! ---------------------------- SECTION main ----------------------------- -->

     <div class="main-section">
        <div class="container d-flex mt-3 justify-content-around">
            <div class="main-section__info-container d-flex justify-content-between p-1">
                <div class="info-container__text-container text-primary">
                    <p>Number of Passengers:</p>
                </div>
                <div class="info-container__number-container text-primary">
                    <h1>6</h1>
                </div>
            </div>
            <div class="main-section__button-container bg-primary d-flex justify-content-around text-white p-1">
                <p>Add Passenger</p>
                <img class="mt-1 ms-1" src="./Icons/Plus-Icon.png" alt="">
            </div>
        </div>
        <div class="main-section__card-container">
            <div class="container">

<!-- ----------------------------------------------------------------------- -->
<!--                                  Card-1                                  -->
<!-- ----------------------------------------------------------------------- -->

                <div class="card-container__card-item d-flex justify-content-between m-3 p-2">
                    <div class="card-item__info-container mt-3">
                        <p><span class="text-primary">1. </span>John Doe</p>
                    </div>
                    <div class="card-item__icon-container d-flex justify-content-between">
                        <div class="icon-container__icon-item d-flex flex-column align-items-center justify-content-center border-3 p-2 ps-3 pe-3 m-1">
                            <img src="./Icons/edit-icon.png" alt="">
                            <small class="text-primary">Edit</small>
                        </div>
                        <div class="icon-container__icon-item d-flex flex-column align-items-center justify-content-center border-3 p-1 m-1">
                            <img src="./Icons/Delete-Icon.png" alt="">
                            <small class="text-primary">Delete</small>
                        </div>
                    </div>
                </div>

<!-- ----------------------------------------------------------------------- -->
<!--                                 Card-2                                  -->
<!-- ----------------------------------------------------------------------- -->

                <div class="card-container__card-item d-flex justify-content-between m-3 p-2">
                    <div class="card-item__info-container mt-3">
                        <p><span class="text-primary">2. </span>John Doe</p>
                    </div>
                    <div class="card-item__icon-container d-flex justify-content-between">
                        <div class="icon-container__icon-item d-flex flex-column align-items-center justify-content-center border-3 p-2 ps-3 pe-3 m-1">
                            <img src="./Icons/edit-icon.png" alt="">
                            <small class="text-primary">Edit</small>
                        </div>
                        <div class="icon-container__icon-item d-flex flex-column align-items-center justify-content-center border-3 p-1 m-1">
                            <img src="./Icons/Delete-Icon.png" alt="">
                            <small class="text-primary">Delete</small>
                        </div>
                    </div>
                </div>

<!-- ----------------------------------------------------------------------- -->
<!--                                 Card-3                                  -->
<!-- ----------------------------------------------------------------------- -->

                <div class="card-container__card-item d-flex justify-content-between m-3 p-2">
                    <div class="card-item__info-container mt-3">
                        <p><span class="text-primary">3. </span>John Doe</p>
                    </div>
                    <div class="card-item__icon-container d-flex justify-content-between">
                        <div class="icon-container__icon-item d-flex flex-column align-items-center justify-content-center border-3 p-2 ps-3 pe-3 m-1">
                            <img src="./Icons/edit-icon.png" alt="">
                            <small class="text-primary">Edit</small>
                        </div>
                        <div class="icon-container__icon-item d-flex flex-column align-items-center justify-content-center border-3 p-1 m-1">
                            <img src="./Icons/Delete-Icon.png" alt="">
                            <small class="text-primary">Delete</small>
                        </div>
                    </div>
                </div>

<!-- ----------------------------------------------------------------------- -->
<!--                                 Card-4                                  -->
<!-- ----------------------------------------------------------------------- -->

                <div class="card-container__card-item d-flex justify-content-between m-3 p-2">
                    <div class="card-item__info-container mt-3">
                        <p><span class="text-primary">4. </span>John Doe</p>
                    </div>
                    <div class="card-item__icon-container d-flex justify-content-between">
                        <div class="icon-container__icon-item d-flex flex-column align-items-center justify-content-center border-3 p-2 ps-3 pe-3 m-1">
                            <img src="./Icons/edit-icon.png" alt="">
                            <small class="text-primary">Edit</small>
                        </div>
                        <div class="icon-container__icon-item d-flex flex-column align-items-center justify-content-center border-3 p-1 m-1">
                            <img src="./Icons/Delete-Icon.png" alt="">
                            <small class="text-primary">Delete</small>
                        </div>
                    </div>
                </div>

<!-- ----------------------------------------------------------------------- -->
<!--                                 Card-5                                  -->
<!-- ----------------------------------------------------------------------- -->

                <div class="card-container__card-item d-flex justify-content-between m-3 p-2">
                    <div class="card-item__info-container mt-3">
                        <p><span class="text-primary">5. </span>John Doe</p>
                    </div>
                    <div class="card-item__icon-container d-flex justify-content-between">
                        <div class="icon-container__icon-item d-flex flex-column align-items-center justify-content-center border-3 p-2 ps-3 pe-3 m-1">
                            <img src="./Icons/edit-icon.png" alt="">
                            <small class="text-primary">Edit</small>
                        </div>
                        <div class="icon-container__icon-item d-flex flex-column align-items-center justify-content-center border-3 p-1 m-1">
                            <img src="./Icons/Delete-Icon.png" alt="">
                            <small class="text-primary">Delete</small>
                        </div>
                    </div>
                </div>

<!-- ----------------------------------------------------------------------- -->
<!--                                 Card-6                                  -->
<!-- ----------------------------------------------------------------------- -->

                <div class="card-container__card-item d-flex justify-content-between m-3 p-2">
                    <div class="card-item__info-container mt-3">
                        <p><span class="text-primary">6. </span>John Doe</p>
                    </div>
                    <div class="card-item__icon-container d-flex justify-content-between">
                        <div class="icon-container__icon-item d-flex flex-column align-items-center justify-content-center border-3 p-2 ps-3 pe-3 m-1">
                            <img src="./Icons/edit-icon.png" alt="">
                            <small class="text-primary">Edit</small>
                        </div>
                        <div class="icon-container__icon-item d-flex flex-column align-items-center justify-content-center border-3 p-1 m-1">
                            <img src="./Icons/Delete-Icon.png" alt="">
                            <small class="text-primary">Delete</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     
<!--! ---------------------------- !SECTION main ---------------------------- -->

</body>
</html>